{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"soloRoom","order":5,"path":"rooms/soloRoom/soloRoom.yy",},
    {"name":"Obj_codeBox","order":3,"path":"objects/Obj_codeBox/Obj_codeBox.yy",},
    {"name":"Obj_characterSelection","order":1,"path":"objects/Obj_characterSelection/Obj_characterSelection.yy",},
    {"name":"Obj_roomFinder","order":2,"path":"objects/Obj_roomFinder/Obj_roomFinder.yy",},
    {"name":"fightingRoom","order":2,"path":"rooms/fightingRoom/fightingRoom.yy",},
    {"name":"soloSelection","order":4,"path":"rooms/soloSelection/soloSelection.yy",},
    {"name":"options","order":3,"path":"rooms/options/options.yy",},
    {"name":"initialMenu","order":1,"path":"rooms/initialMenu/initialMenu.yy",},
  ],
}